# Root logger option
log4j.rootLogger=DEBUG, stdout, logFile1
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log logFile1, support logFile1 rolling.
log4j.appender.logFile1=org.apache.log4j.RollingFileAppender
log4j.appender.logFile1.file=C:\\Users\\User\\eclipse-workspace\\BritishAirways_Project\\BritishAirways\\Logs\\logdetails.log
log4j.appender.logFile1.MaxlogFile1Size=5MB
log4j.appender.logFile1.MaxBackupIndex=10
log4j.appender.logFile1.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
